Database Design Homework

--------------------------

Entities: AuthorOrders, Publishers, Genres, Books, GenreDetails, CustomerOrders, OrderDetails


Properties 
---------------------------

	`Stores`
	StoreName
	StoreID (PK)
	
---------------------------

	`Books`
	Book Name
	BookID (PK)
	StoreID
	ISBN
	FirstName
	LastName
	PublishingHouse
	NumberOfAuthors
	Price
	Royalty

---------------------------

	`Genres`
	GenreName
	GenreID (PK)
	
	`GenreDetails`
	GenreID (PK)
	NumberOfBooks
	NumberOfAuthors
	
---------------------------
	
	`AuthorOrders`
	AuthorID (PK)
	FirstName
	LastName
	NumberOfBooks
	NumberOfOrders

---------------------------

	`CustomerOrders`
	NumberOfBooks
	OrderID (PK)
	CustomerID
	NumberOfPastOrders
	NumberOfBooks
	StoreID
	Price
	
---------------------------
	
	`Publishers`
	Publisher Name
	PublisherID (PK)
	
------------------------------------------------------

2. Unique Identifiers: 
OrderID, GenreID, CustomerID, AuthorID, BookID, PublisherID

------------------------------------------------------
3. Relationships 
AuthorOrders: Book Authors Ð 1:N
Publishers, Books Ð 1:N
AuthorOrders, OrderDetails-  1:N
Customer, OrderDetails 1:N
Books, OrderDetails 1:N
Books, Author (FirstName and LastName) 1:N
